#include "INS570D/INS570D_Define.h"
int config_[62][2]={
    {HEADER_1,1},           //0
    {HEADER_2,1},           //1
    {HEADER_3,1},           //2
    {ROLL_OFFSET,2},        //3
    {PITCH_OFFSET,2},       //4
    {YAW_OFFSET,2},         //5
    {GYRO_X_OFFSET,2},      //6
    {GYRO_Y_OFFSET,2},      //7
    {GYRO_Z_OFFSET,2},      //8
    {ACC_X_OFFSET,2},       //9
    {ACC_Y_OFFSET,2},       //10
    {ACC_Z_OFFSET,2},       //11
    {LATITUDE_OFFSET,4},    //12
    {LONGITUDE_OFFSET,4},   //13
    {ALTITUDE_OFFSET,4},    //14
    {VEL_N_OFFSET,2},       //15
    {VEL_E_OFFSET,2},       //16
    {VEL_D_OFFSET,2},       //17
    {STATUS_OFFSET,1},      //18
    {DATA_1_OFFSET,2},      //19
    {DATA_2_OFFSET,2},      //20
    {DATA_3_OFFSET,2},      //21
    {TIME_OFFSET,4},        //22
    {TYPE_OFFSET,1},        //23
    {CHECKSUM1_OFFSET,1},    //24
    {GPSWEEK_OFFSET,4},     //25
     {CHECKSUM2_OFFSET,1}     //26
};
